# ms2024-store-catalog

./: Catalog.sln  README.md
src/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
src/Catalog.Application/Abstractions/: ICorrelationIdProvider.cs
src/Catalog.Application/Behaviors/: RequestLoggingPipelineBehavior.cs
src/Catalog.Application/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryHandler.cs
src/Catalog.Application/Categories/Dto/: CategoryDto.cs
src/Catalog.Application/Categories/GetCategories/: GetCategoryByIdHandler.cs  GetCategoryByIdQuery.cs
src/Catalog.Application/Products/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
src/Catalog.Application/Products/DomainEventHandlers/: SaveInOutboxWhenProductCreated.cs
src/Catalog.Application/Products/OutboxMessageHandlers/: PublishProductCreated.cs
src/Catalog.Domain/Categories/: Category.cs  CategoryErrors.cs  CategoryName.cs  ICategoryRepository.cs
src/Catalog.Domain/Products/: IProductRepository.cs  PriceValue.cs  Product.cs  ProductErrors.cs  ProductName.cs
src/Catalog.Domain/Products/Events/: ProductCreated.cs
src/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
src/Catalog.Infrastructure/Extensions/: BrokerExtensions.cs  DatabaseExtensions.cs  ObservabilityExtensions.cs  SecretExtensions.cs  SecurityExtensions.cs
src/Catalog.Infrastructure/Migrations/: 20250324190949_InitialCreation.Designer.cs  20250324190949_InitialCreation.cs  20250326181338_AddOutbox.Designer.cs  20250326181338_AddOutbox.cs  20250512151111_AddCorrelationIdToOutboxMessage.Designer.cs  20250512151111_AddCorrelationIdToOutboxMessage.cs  StoredDbContextModelSnapshot.cs
src/Catalog.Infrastructure/Observability/: CorrelationIdProvider.cs
src/Catalog.Infrastructure/Persistence/: DataBaseSettings.cs  IDatabase.cs  UnitOfWork.cs
src/Catalog.Infrastructure/Persistence/Design/: DbContextFactory.cs
src/Catalog.Infrastructure/Persistence/DomainModel/: DomainDbContext.cs
src/Catalog.Infrastructure/Persistence/DomainModel/Config/: CategoryConfig.cs  ProductConfig.cs
src/Catalog.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs
src/Catalog.Infrastructure/Persistence/StoredModel/: StoredDbContext.cs
src/Catalog.Infrastructure/Persistence/StoredModel/Entities/: CategoryModel.cs  ProductModel.cs
src/Catalog.WebApi/: Catalog.WebApi.csproj  Catalog.WebApi.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json
src/Catalog.WebApi/Controllers/: CategoryController.cs  ProductController.cs
src/Catalog.WebApi/Extensions/: ApplicationBuilderExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs
src/Catalog.WebApi/Infrastructure/: CustomController.cs  GlobalExceptionHandler.cs  ResponseHelper.cs  ServiceRegistration.cs
src/Catalog.WebApi/Middleware/: CorrelationIdMiddleware.cs  RequestContextLoggingMiddleware.cs
src/Catalog.WebApi/Properties/: launchSettings.json
src/Catalog.WorkerService/: Catalog.WorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/Catalog.WorkerService/Properties/: launchSettings.json
